{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconnection": "server=RAVI_CHAUHAN; user=sa; password=Ravi@123; database=BookStore_DB; TrustServerCertificate=true"
  }
}
